package 이론

fun main(){
    val a = 0xABCD
    val b = 0b0101010

    println("16진수 : $a") /* 16진수: 43981 */
    println("2진수 : $b") /* 2진수 : 42 */
}

class `2_타입추론` {
    /*
     * 타입 추론(type inference) : 변수나 함수들을 선언할 때나 연산이 이루어질 때 자료형을 코드에 명시하지 않아도 코틀린이 자동으로 자료형을 추론해주는 기능
     * 일반 정수형 리터럴 할당 -> Int
     * L이 붙은 정수형 리터럴 -> Long
     * 일반 실수형 리터럴 -> Double
     * f가 붙은 실수형 리터럴 -> Float
     * 16진수와 2진수 -> Int
     * Boolean과 Char도 자료형 없이 추론 가능
     * 반드시 특정한 자료형으로 지정해야하는 상황이 아니라면, 대부분은 코틀린 타입추론 기능을 이용하여 코드량을 줄일 수 있음
     */


}